/*С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10, чтобы результат выглядел так:

    ```
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
```
*/

'use strict';

let i = 0;
do{
    if (i === 0){
        console.log (`${i} - Это ноль`);
    } else if (i % 2 === 0){
        console.log (`${i} - Это четное число`);
    } else{
        console.log (`${i} - Это нечетное число`);
    }
    i++
}while (i < 11);