
alert('Задание № 1');
let Tc = parseInt(prompt('Введите температуру в градусах цельсия: '));
let Tf;
Tf= (9 / 5) * Tc + 32;
alert ('Результат в фаренгейтах: ' + Tf);


alert('Задание № 3');
let admin, name;
name = 'Василий';
admin = name;
alert ('admin ' + admin);

alert('Задание № 4');
let n = 1000 + "108"
alert (n);



alert('Задание № 5');
alert('Атрибут async - скрипт js выполняется асинхронно при этом не останавливает обработку HTML страницы и когда скрипт будет загружен то он выполнится ')
alert('Атрибут defer - также скрипт js выполняется асинхронно но есть 2 отличия 1-браузер гарантирует, что относительный порядок скриптов с defer будет сохранён. 2- скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.  ');
