// 1. Объясните почему код даёт именно такие результаты?

'use strict';

let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2 увеличиват и потом возращает

d = b++;
alert(d); // 1 возвращает потом увеличивает

c = 2+ ++a;
alert(c); // 5 = 2 + 3 еще раз увеличивает потом возвращает и складывает

d = 2+ b++;
alert(d); // 4 = 2 + 2 возвращает старое занчение но увеличивет

alert(a); // 3 переменную увеличили 2 раза
alert(b); // 3 переменную увеличили 2 раза
