// 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
//     Затем написать скрипт, который работает по следующему принципу:
//     - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
//     - если а и b отрицательные, вывести их произведение;
//     - если а и b разных знаков, вывести их сумму;

'use strict';

let a = +prompt('Введите значение а');
let b = +prompt('Введите значение b');
let x;
if (a >= 0 && b >= 0){
    x = a - b;
    console.log(x);
} else if (a < 0 && b < 0 ){
    x = a * b;
    console.log(x);
} else if((a >= 0 && b <= 0)||(a <= 0 && b >= 0)){
    x = a + b;
    console.log(x);
}